body,
h1,
h2,
h3,
p,
ul,
li,
button {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  color: #ffffff;
  font-size: 18px;
  line-height: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

.navigation {
  background-color: #282828;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-height: 50px;
  cursor: pointer;
}

nav ul {
  list-style: none;
}

nav li {
  display: inline-block;
  margin-right: 20px;
  cursor: pointer;
}

.heroImg {
  background-size: cover;
  background-position: center;
  text-align: center;
  height: 140%;
  padding: 100px 20px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  max-width: 100%;
  height: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.heroImg img {
  border-radius: 50%;
  max-width: 100%;
  height: auto;
  margin-right: 20px;
}

.text-and-button {
  max-width: 1000px;
  text-align: left;
}

.heroImg p {
  font-size: 52px;
  color: #fff;
  margin-bottom: 20px;
  line-height: 1.2;
  margin-bottom: 40px;
}

button {
  background-color: #46668a;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  margin-bottom: 0px;
}

footer {
  background-color: #282828;
  color: #fff;
  text-align: left;
  padding: 20px;
  margin-top: auto;
}

footer ul {
  list-style: none;
}

footer li {
  display: inline-block;
  margin-right: 20px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .navigation {
    flex-direction: column;
    align-items: flex-start;
  }

  nav li {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

header {
  background-color: #373738;
  padding: 15px;
}

header ul {
  float: right;
  color: white;
}

header li {
  display: inline-block;
  padding: 0px 5px;
}

header p {
  display: inline-block;
}

.heading {
  text-align: center;
  padding: 15px 5px;
  font-size: 30px;
}

.flexContainer {
  display: flex;
  padding: 60px 30px;
}

.flexContainer div {
  width: 33%;
  padding: 25px;
}

.skill-image {
  width: 100%;
  height: auto;
  max-width: 1000px;
  display: block;
  margin: 0 auto;
  padding-bottom: 20px;
}

.card h1 {
  margin-bottom: 15px;
}
.card p {
  margin-bottom: 30px;
}
.card img {
  border-radius: 5% 5% 0% 0%;
  margin-bottom: 10px;
}

p {
  font-size: 22px;
}

.myWork {
  padding: 60px 30px;
  padding-top: 0;
  background-color: #ebebeb;
}

.workGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "img1 content1"
    "img2 content2"
    "img3 content3";
}

.workGrid img {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: block;
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img1,
.img2,
.img3,
.content1,
.content2,
.content3 {
  padding: 80px;
}

.content1,
.content2,
.content3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 800px;
}

.content1 {
  grid-area: content1;
}

.content1 h1,
.content1 p,
.content1 button {
  margin-bottom: 30px;
}

.content2 {
  grid-area: content2;
}

.content2 h1,
.content2 p,
.content2 button {
  margin-bottom: 30px;
}

.content3 {
  grid-area: content3;
}

.content3 h1,
.content3 p,
.content3 button {
  margin-bottom: 30px;
}

.content1 button,
.content2 button,
.content3 button {
  max-width: 200px;
  background-color: #46668a;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  margin-bottom: 0px;
}

img {
  transition: transform 0.3s ease;
}

.navigation li {
  position: relative;
  transition: transform 0.3s ease;
  z-index: 1;
}

.navigation li:hover {
  transform: scale(1.3);
}